<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPEKYOLU</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
    <style>
        *{
            color: black;
        }

        img{
            width: 10%;
            height: 10%;
            margin-left: 45%;
        }
        .prfimage{
            margin: 0;
            margin-left: 20px;
            width: 100px;
            height: 80px;
        }
        .btn.btn-primary{
        border-color: white ;
        background-color:hsl(182deg 83% 9%);
        font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;
        }
        .press{
            margin-right: 10px;
        }
        table,th,td,tr{
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
    </style>
</head>
<body style="background-color:hsl(60deg 7% 87%);">
    <header class="d-flex justify-content-between">
        <img src="{% static 'css/images/logo-removebg-preview (1).png'%}" alt="icon">
    </header>
    <nav>
        <div style="margin-left:3% ;">
            <img src="/images/{{image}}" class="prfimage">
            <h5 style="color: white;"><u style="text-decoration-color:hsl(182deg 83% 9%);">Welcome Dr.{{DocName}}</u> </h5>
        </div>  
        <div class="press"> 
            <a href="/CheckBox/{{thisDoctor.id}}" class="btn btn-primary"  role="button" >Edit</a>
            <a href="/logoutDoctor" class="btn btn-primary" role="button" >LogOut</a>
        </div>
        
    </div> 
</nav>       
    
    <main class="container">
        <h4 style="color: black;">Appointments:</h4>
        <table  class="table">
            <tr class="table-active">
                <th scope="col">Patient Name</th>
                <th scope="col">Birth Date</th>
                <th scope="col">Appointment Time & Date</th>
                <th scope="col">Diagnosis Profile </th>
                <th scope="col">Medical Diagnosis </th>
            </tr>
            {%for app in ThisDoctorApp%}
            {%if app.patient == null%}
            <tr>

            </tr>
            {%else%}
            <tr class="table-active">
                <td scope="col">{{app.patient.First_Name}}{{app.patient.Last_Name}}</td>
                <td scope="col">{{app.patient.age |date:"d M, Y"}}</td>
                <td scope="col">{{app.session}}:00_{{app.vacancies | date:"M d"}}</td>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <td scope="col"><a href="show/{{app.patient.id}}" >Show</a> </td>
                <td scope="col"><a href="update/{{app.patient.id}}">Confirm Visit</a></td>
            </div>
            </tr>
            {%endif%}
            {%endfor%}
            
        </table>
    </main>
    
</body>
</html>