<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPEKYOLU</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <style>
        *{
            font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }
        img{        
         width: 10%;
        height: 10%;
        margin-right: 10%;
       
        }
        a{
            width: 7%;
            height: 5%;
            margin-top: 3%;
            color: black;
        }
        span{
            color: black;
        }
        .btn.btn-primary{
        border-color: hsl(182deg 83% 9%) ;
        background-color:hsl(182deg 83% 9%);
        margin-bottom: 50px;
        margin-top: 8%;
        margin-right: 20px;
        font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;
        }
    </style>
</head>
<body style="background-color: hsl(60deg 7% 87%);">
    <header class="d-flex justify-content-between">
        <h1 style="color: black; margin-top: 8%; margin-left: 1%;" >Welcome</h1>
        <img src="{% static 'css/images/logo-removebg-preview (1).png'%}" alt="icon">
        <a href="/" class="btn btn-primary" role="button" aria-disabled="true">LogOut</a>
    </header>
    <hr>
    <p style="margin-left: 25%;"><b> Your Account isn't Approve Yet <br> Sorry :) </b></div></p>
</body>
</html>
