<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPEKYOLU</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
         *{
            margin: 0;
            padding: 0;
            color: black;
        
        }

        header {
            width: 95%;
            height: 4rem;
            margin: 0 auto;
        }

        h2 {
            margin-top: 0.5rem;
            margin-bottom: 5%;
        }

        main {
            width: 50%;
            margin: 0 auto;
            /* margin-top: 5rem; */
        }

        td {
            padding-bottom: 2rem;
            font-size: large;
        }

        th{
        font-weight: bold;

    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;

    }
        .from_data {
            padding-bottom: 2rem;
            font-size: large;
        }

        img {
            width: 10%;
            height: 10%;
            margin-left: 45%;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 20px;

        }

        .btn.btn-primary{
        border-color: hsl(182deg 83% 9%) ;
        background-color:hsl(182deg 83% 9%);
        margin-bottom: 20px;
    }
    </style>
</head>

<body style="background-color:hsl(60deg 7% 87%);">
    <img src="{% static 'css/images/logo-removebg-preview (1).png'%}" alt="icon">
    <main class="container">
        <h2> <u style="text-decoration-color:hsl(182deg 83% 9%);">{{thispatient.First_Name}} {{thispatient.Last_Name}} Diagnosis: </u></h2>
        <table class="table">
            <tr class="table-active">
                <th scope="col">Doctor Name</th>
                <th scope="col">Diagnosis</th>
                <th scope="col">Descriptin</th>
                <th scope="col">Medicenes</th>
                <th scope="col">Visit Date & Time</th>
                <th scope="col">Examinations</th>
            </tr>
            {%for visit in patient_profile%}
            <tr class="table-active">
                <td scope="col">{{visit.doctor.First_Name}}</td>
                <td scope="col">{{visit.Diagnosis}}</td>
                <td scope="col">{{visit.Description}}</td>
                <td scope="col">{{visit.Medicines}}</td>
                <td scope="col">{{visit.created_at}}</td>
                <td><u><a href="/images/{{visit.Examinations}}" style="color: blue;">open examinations</a></u></td>
            </tr>
            {%endfor%}
        </table>
        <a href="/patientDash/{{thispatient.id}}" class="btn btn-primary" role="button" aria-disabled="true">Dashboard</a>
    </main>
</body>


</html>