<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPEKYOLU</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        * {
            margin: auto 0;
            padding: 0;
            font-family: 'Times New Roman', serif;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            font-family: "tenso", "tenso_latinextreme", "Helvetica", "Arial", sans-serif;

        }

        h2 {
            margin-top: 0.5rem;
            font-family: cursive;
        }

        main {
            width: 50%;
            margin: 0 auto;
            margin-top: 5rem;
        }

        hr {
            border: 0.1rem solid black;
            margin: 0.5rem 0 0.5rem 0;
        }

        td {
            padding-bottom: 2rem;
            font-size: large;
            font-family: cursive;
        }

        img {
            width: 10%;
            height: 10%;
            margin-top: 3%;
            margin-left: 10%;
        }

        .sqr {
            width: 20%;
            height: 20rem;
            margin-left: 1%;
            margin-bottom: 1%;
            color: white;
            font-size: 13px;
            border: 3px solid white;
            border-radius: 40%;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 3%;
        }

        a:target {
            color: yellow;
        }

        a:hover {
            color: yellow;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        nav {
            margin-top: 5%;
        }

        .head {
            margin-right: 8%;
            margin-top: 5%;
        }

        .btn {
            color: white;
            border: 2px solid white;
            border-radius: 20%;
            margin-left: 5%;
        }

        select {
            width: 15%;
            margin-left: 35%;
            background-color: black
        }

        .result {
            text-align: center;
            margin-left: 5%;
            margin-top: 2%;
            display: flex; 
        }

        .choose {
            margin-left: 35%;
            font-size: 25px;
        }

        span {
            color: yellowgreen;
        }
        .book{
            width: 20%;
            border: 2px solid black;
            margin-left: 2%;
            border-radius: 50px;
            background-image: linear-gradient(gray, black);
        }
    </style>
</head>

<body style="background-color:#4B4B4A ;">

    <header>
        <img src="{% static 'css/images/222222222-removebg-preview.png'%}" alt="icon">
        <div class="head">
            <a href="/home" style="margin-left: 25px;">Back to Clinics</a>
            <a href="/reg" style="margin-left: 25px;">Registration</a>
            <a href="/reg" style="margin-left: 25px;">Login</a>
        </div>
    </header>
    <div class="choose">
        <p>Choose A <span>{{thisSpecial}}</span> Doctor</p>
    </div>
    <nav>
        <form action="/specialization/{{thisSpecial}}/Assign" method="post">
            {% csrf_token %}
            <select name="location">
                <option value="All" disabled selected hidden>All Locations</option>
                {%for locs in locations%}
                <option value="{{locs}}">{{locs}}</option>
                {%endfor%}
                <input class="btn" type="submit" value="Search">
            </select>
        </form>
    </nav>
    <div>
        <div class="result">
            {%for doctor in drs%}
            <div class="book">
                <p><img src="/images/{{doctor.image}}"></p>
                <p>{{doctor.First_Name}} {{doctor.Last_Name}}</p>
                <p>{{doctor.Phone_Number}}</p>
                <a href="/patientbook/{{doctor.id}}/{{thisSpecial}}">Book</a>
            </div>
            {%endfor%}

        </div>
    </div>
</body>

</html>