<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPEKYOLU</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous"> 
    <style>
        *{
            font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        
        }

        header {
            width: 95%;
            height: 4rem;
            margin: 0 auto;
        }

        h2 {
            margin-top: 0.5rem;
            font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;
            margin-bottom: 5%;
        }

        main {
            width: 50%;
            margin: 0 auto;
        }

        td {
            padding-bottom: 2rem;
            font-size: large;
            font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;
        }

        th{
        font-weight: bold;
        font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;

        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;

        }
        .from_data {
            padding-bottom: 2rem;
            font-size: large;
            font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;
        }

        img {
            width: 10%;
            height: 10%;
            margin-left: 45%;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 20px;

        }

        .btn.btn-primary{
        border-color: hsl(182deg 83% 9%) ;
        background-color:hsl(182deg 83% 9%);
        margin-bottom: 15px;
        font-family:"tenso","tenso_latinextreme","Helvetica","Arial",sans-serif;
    }
    </style>
</head>
<body style="background-color:hsl(60deg 7% 87%);">
    <img src="{% static 'css/images/logo-removebg-preview (1).png'%}"  alt="icon">
    <main class="container">
        <h2> <u>{{patient.First_Name}} Diagnosis :</u></h2>
        <a href="/DoctorDash/{{thisDoctor.id}}" class="btn btn-primary" role="button" aria-disabled="true">Dashboard</a>
        <form class="d-flex justify-content-between" action="/update_patient/{{patient.id}}" method="post" enctype="multipart/form-data">{% csrf_token %}       
        <table class="table">
            <tr class="table-active">
                <td  scope="col">Full Name:</td>
                <td   scope="col">{{patient.First_Name}} {{patient.Last_Name}}</td>
            </tr>
            <tr class="table-active">
                <td  scope="col">Diagnosis:</td>
                <td  scope="col"><input type="text"  name="diagnosis"></td>
            </tr>
            <tr class="table-active">
                <td  scope="col">Description:</td>
                <td  scope="col"><textarea name="description" cols="23" rows="3"></textarea></td>
            </tr>
            <tr class="table-active">
                <td  scope="col">Medicines:</td>
                <td  scope="col"> <input type="text"  name="medicines"></td></td>
            </tr>
            <tr class="table-active">
                <td  scope="col">Examinations:</td>
                <td  scope="col"><input type="file" class="btn btn-primary"  name="examinations" accept=".doc, .docx, .pdf, .txt" ></td>
            </tr>
        </table>

            <p></p>
            <button type="submit" class="btn btn-primary btn-lg">Update</button>
        </form>
    </main>
</body>
</html>